import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import accuracy_score, confusion_matrix

df = pd.read_csv('mushroom.csv')

X = df.drop('class', axis=1)
y_raw = df['class']

y = y_raw.map({'e': 0, 'p': 1})

X = X.replace('?', np.nan)

stalk_root_mode = X['stalk-root'].mode()[0]
X['stalk-root'] = X['stalk-root'].fillna(stalk_root_mode)

X_encoded = pd.get_dummies(X, drop_first=Tru
X_train, X_test, y_train, y_test = train_test_split(
    X_encoded, y, test_size=0.3, random_state=42
)

model = MLPClassifier(
    hidden_layer_sizes=(100, 50), 
    activation='relu',            
    solver='adam',                
    max_iter=500,                 
    random_state=42
)

model.fit(X_train, y_train)

y_pred = model.predict(X_test)


print("\n--- Model Evaluation ---")
print(f"Accuracy: {accuracy_score(y_test, y_pred) * 100:.2f}%")
print("\nConfusion Matrix:")
print(confusion_matrix(y_test, y_pred))
